* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#fullheight {
    display: flex;
    min-height: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.buttom_container {
    flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: black;
}

.result {
    display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: white;
        padding: 20px;
}

.result span {
    font-size: 20vw;
    /* Responsive font size */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: black;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9vw;
    /* Responsive font size */
    color: white;
    border-radius: 50%;
    padding: 18px;
    cursor: pointer;
}

.item1,
.percent {
    background-color: #a5a5a5;
    color: black;
}

.item3 {
    background-color: #ff9f0a;
}

.numbers,
.comma {
    background-color: #343434;
}

.itemzero {
    grid-column: span 2;
    background-color: #343434;
    border-radius: 50px;
}

@media (min-width: 600px) {
    .result span {
        font-size: 60px;
    }

    .item {
        font-size: 40px;
    }
}